<!DOCTYPE html>
<html lang="pt-BR">
 <head>
	 <meta charset="utf-8" />
	 <meta http-equiv= "X-UA-Compatible" content = "IE=edge"> 
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Aplicativo de indicações de filmes</title>

<style>
     body {
     margin: 10px;
     padding: 0;
     background-color: rgb(34, 30, 49);
     background-image: url('css/ticket.png');
     background-repeat: no-repeat;
     background-size: 500px;
     background-position: center;
     }
  p {
     font: 100;
     color: rgb(255, 255, 255);
     }
 img {
     border: 1px solid #ffffff;
     border-radius: 10px;
     padding: 5px;
     width: 200px;
   }
   
   h1 {
     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
     color: white ;
     font-size: 45px;
     text-align: center;
   }
   
 a {
     text-decoration: underline;
     color: rgb(255, 255, 255);
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
     font-size: 20px;
     padding-left: 20px;
 }
 a:hover {
     color: rgb(148, 60, 68);
 }
h2{
    text-align: left;
}

#menuselecao{
    width: 30%;
    margin-left: 37%;
    margin-right: 35%;
    text-align: center;
    margin-top: 52%;
}

</style>
 </head>
 <body>
    <h1>Filmes por gênero:</h1>
    <div id="menuselecao">
        <h2>
        <a href="css/acao.html">Ação</a>
        <a href="css/comedia.html">Comédia</a>
        <a href="css/fantasia.html">Fantasia</a>
        <a href="css/suspense.html">Suspense</a>
        <a href="css/terror.html">Terror</a>
        </h2>
    </div>
 </body>
</html>