<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ação</title>
    <style>
        body {
            margin: 10px;
            padding: 0;
            background-color: rgb(34, 30, 49);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            align-items: center;
            background-color: rgb(20, 16, 36);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .image {
            width: 350px;
            height: 500px;
            background-image: url('imgAcao.jpeg');
            background-size: cover;
            background-position: center;
        }

        .text {
            flex: 1;
            padding: 20px;
            color: white;
        }

        .text h1 {
            font-size: 36px;
        }

        .text p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image"></div>
        <div class="text">
            <h1>Kong: A Ilha da Caveira</h1>
            <p>Um ex-militar viaja com um grupo de desbravadores até a mítica Ilha da Caveira, onde seu irmão desapareceu. A equipe de exploradores se aventura nas profundezas da ilha desconhecida, sem saber que está entrando nos domínios do mítico Kong.</p>
        </div>
    </div>
</body>
</html>