<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasia</title>
    <style>
        body {
            margin: 10px;
            padding: 0;
            background-color: rgb(34, 30, 49);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            align-items: center;
            background-color: rgb(20, 16, 36);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .image {
            width: 300px;
            height: 450px;
            background-image: url('imgFantasia.jpeg');
            background-size: cover;
            background-position: center;
        }

        .text {
            flex: 1;
            padding: 20px;
            color: white
        }

        .text h1 {
            font-size: 36px;
        }

        .text p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image"></div>
        <div class="text">
            <h1>As Crônicas de Nárnia: O leão, a feiticeira e o guarda-roupa</h1>
            <p>Durante os bombardeios da Segunda Guerra Mundial de Londres, quatro irmãos ingleses são enviados para uma casa de campo onde eles estarão seguros. Um dia, Lucy encontra um guarda-roupa que a transporta para um mundo mágico chamado Nárnia. Depois de voltar, ela logo volta a Nárnia com seus irmãos, Peter e Edmund, e sua irmã, Susan. Lá eles se juntam ao leão mágico, Aslan, na luta contra a Feiticeira Branca.</p>
        </div>
    </div>
</body>
</html>