<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suspense</title>
    <style>
        body {
            margin: 10px;
            padding: 0;
            background-color: rgb(34, 30, 49);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            align-items: center;
            background-color: rgb(20, 16, 36);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .image {
            width: 300px;
            height: 400px;
            background-image: url('imgSuspense.jpeg');
            background-size: cover;
            background-position: center;
        }

        .text {
            flex: 1;
            padding: 20px;
            color:white
        }

        .text h1 {
            font-size: 36px;
        }

        .text p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image"></div>
        <div class="text">
            <h1>Fragmentado</h1>
            <p>Kevin possui 23 personalidades distintas e consegue alterná-las quimicamente em seu organismo apenas com a força do pensamento. Um dia, ele sequestra três adolescentes que encontra em um estacionamento. Vivendo em cativeiro, elas passam a conhecer as diferentes facetas de Kevin e precisam encontrar algum meio de escapar..</p>
        </div>
    </div>
</body>
</html>