<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terror</title>
    <style>
        body {
            margin: 10px;
            padding: 0;
            background-color: rgb(34, 30, 49);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            align-items: center;
            background-color: rgb(20, 16, 36);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .image {
            width: 350px;
            height: 450px;
            background-image: url('imgTerror.jpeg');
            background-size: cover;
            background-position: center;
        }

        .text {
            flex: 1;
            padding: 20px;
            color: white;
        }

        .text h1 {
            font-size: 36px;
        }

        .text p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image"></div>
        <div class="text">
            <h1>O Iluminado</h1>
            <p>Jack Torrance se torna caseiro de inverno do isolado Hotel Overlook, nas montanhas do Colorado, na esperança de curar seu bloqueio de escritor. Ele se instala com a esposa Wendy e o filho Danny, que é atormentando por premonições. Jack não consegue escrever e as visões de Danny se tornam mais perturbadoras. O escritor descobre os segredos sombrios do hotel e começa a se transformar em um maníaco homicida, aterrorizando sua família.</p>
        </div>
    </div>
</body>
</html>
